@media (max-width: 1400px)
    .menu
        &_item
            padding-right: 28px
    .footer
        &_title
            &_link
                font-size: 13px
        &_subtitle
            &_link
                font-size: 9px
@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 11px
    .promo
        &_header
            font-size: 56px
        &_subheader
            font-size: 35px
    .mobile
        &_item
            width: 300px
    .footer
        &_title
            &_link
                font-size: 9px
        &_subtitle
            &_link
                font-size: 7px
        &_rus
            &_link
                font-size: 7px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .promo
        &_header
            font-size: 41px
        &_subheader
            font-size: 30px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 21px
        &_btn
            width: 100%
    .reasons
        &_block
            flex-direction: column
        &_descr
            margin-top: 20px
            width: 315px
    .footer
        &_title
            &_link
                font-size: 9px
        &_subtitle
            &_link
                font-size: 7px
        &_rus
            &_link
                font-size: 7px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100%
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.8s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-vizibol
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
            text-decoration: none
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .footer
        &_wrapper > div
            width: 100%
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3

        &_wrapper
            // flex-direction: column
            display: flex
            flex-flow: column
        &_social
            margin: 0 auto
            margin-top: 10px
        &_apps
            margin: 0 auto
            margin-top: 10px
        &_rus
            margin-top: 12px

@media (max-width: 575px)
    nav
        height: 30px
    .subheader
        margin-top: 30px
        height: 60px
        &_btn
            margin-top: 5px
            width: 130px
            height: 28px
            font-size: 12px
        &_phone
            margin-top: 7px
            font-size: 12px
        &_official
            display: none
        &_logo
            margin-top: 19px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .promo
        min-height: 400px
        padding: 113px 0 32px 0
        &_descr
            display: none
        &_header
            font-size: 36px
            line-height: 43px
        &_subheader
            font-size: 22px
            line-height: 25px
        &_btn
            margin-top: 69px
            width: 216px
            height: 56px
            font-size: 16px
    .mobile
        &_item
            width: 290px
    .reasons
        padding: 22px 0 50px 0
        h2
            margin-top: 15px
            font-size: 16px
        &_block
            margin-top: 26px
        &_round
            margin-right: 0
        &_descr
            padding: 0 15px
        &__subtitle
            font-size: 16px
        &_text
            font-size: 15px
    .mobile
        padding: 22px 0 43px 0
        .title
            font-size: 16px
            margin-top: 15px
        .subtitle
            font-size: 15px
    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        background: #000
        h2
            display: none
        .subtitle
            display: none
        &_img
            position: relative
            margin-top: 35px
            width: 100%
        &_descr
            margin-top: 23px
            color: #ffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        .black
            display: none
    .require
        padding: 25px 0 26px 0
        .title
            font-size: 16px
        &_title
            font-size: 16px
        &_list
            font-size: 14px
        &_descr
            font-size: 14px
    .world
        padding: 25px 0 30px 0
        min-height: 360px
        width: 100%
        .title
            margin-top: 15px
            font-size: 20px
        .subtitle
            margin-top: 10px
            font-size: 14px
        &_link
            margin-top: 216px
            font-size: 15px
    .footer
        &_strip
            width: 253px

        &_title
            &_link
                margin: 0 4px
                font-size: 12px
                font-weight: 500
                text-transform: uppercase
        &_subtitle
            display: block
            text-align: center
            &:nth-child(1)
                order: 1
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 2
            &:nth-child(4)
                order: 2
            &:nth-child(5)
                order: 2
            &_link
                font-size: 11px

        &_rus
            &_link
                margin-top: 11px
                font-size: 13px
        &_social
            margin-top: 20px
        &_apps
            margin-top: 20px
            width: 50%
    .botom_footer
        display: none
